# UserApiTest

./: README.md  UserApi.sln  docker-compose.yaml
OrganizationApi/: Dockerfile  OrganizationApi.csproj  Program.cs  Startup.cs  appsettings.json
OrganizationApi.UnitTest/: OrganizationApi.UnitTest.csproj  UnitTestBase.cs
OrganizationApi.UnitTest/Requests/ConsumerRequests/: CreateUserCommandHandlerTest.cs
OrganizationApi/Consumers/: UserMessageConsumer.cs
OrganizationApi/Controllers/: DataController.cs  OrganizationController.cs
OrganizationApi/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  OrganizationConfiguration.cs  UserConfiguration.cs
OrganizationApi/Properties/: launchSettings.json
OrganizationApi/Requests/ConsumerRequests/CreateUser/: CreateUserCommandHandler.cs
OrganizationApi/Requests/OrganizationRequests/: AddUserToOrganizationCommandHandler.cs  GetUsersQueryHandler.cs
OrganizationApi/Services/: Worker.cs
UserApi/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi.Contract/: IUserMessage.cs  UserApi.Contract.csproj  UserMessage.cs
UserApi.Contract/Configuration/: AppMappingProfile.cs
UserApi.Contract/Entities/: Organization.cs  User.cs  UserViewModel.cs
UserApi.Contract/Requests/ConsumerRequests/CreateUser/: CreateUserCommand.cs
UserApi.Contract/Requests/OrganizationRequests/AddUserToOrganization/: AddUserToOrganizationCommand.cs
UserApi.Contract/Requests/OrganizationRequests/GetUsers/: GetUsersQuery.cs  GetUsersQueryResponse.cs  GetUsersQueryResponseItem.cs
UserApi.Contract/Requests/UserRequests/: CreateUserCommand.cs
UserApi/Configuration/: ExceptionHandlingMiddleware.cs
UserApi/Controllers/: UserController.cs
UserApi/PipelineBehaviors/: ValidationBehavior.cs
UserApi/Properties/: launchSettings.json
UserApi/Requests/UserRequests/: CreateUserCommandHandler.cs  (+1 more)
UserApi/Services/: IUserService.cs  UserService.cs
(+1 files in other folders)
